<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    
    <header>
        <div class="container-98 d-flex justify-content-between align-items-center">
            <img src="./assets/img/mobile-logo.png" alt="mobile-logo" class="mobile-logo">
            <img src="./assets/img/logo.svg" alt="" class="logo">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="Search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
            </form>
            
            <ul class="d-flex my-2 list-type-none align-items-center">
                <li><a href="#" class="text-dark mx-2"><i class="fa-solid fa-list"></i></a></li>
                <li><a href="#" class="text-dark mx-2"><i class="fa-solid fa-question"></i></a></li>
                <li><a href="#" class="text-dark mx-2"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                <li>
                    <div class="dropdown">
                        <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                            </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <main>

        <div id="aside">
            <nav class="d-flex flex-column align-items-center justify-content-between justify-content-center">
                <div id="menu">
                     <ul class="d-flex flex-column align-items-center">
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span>Stats</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-signal"></i>
                                <span>Signals</span>
                            </a>
                        </li>
                    </ul>  
                </div>

                <div id="admin" class="d-flex align-items-center justify-content-between">
                    <a href="#">
                        <i class="fa-solid fa-gear"></i>
                        <span>Admin</span>
                    </a>
                </div>
                
            </nav>
        </div>

        <div id="top-bar">
            <div class="d-flex flex-column justify-content-around" id="top-bar-container">

                <div class="d-flex text-white align-items-center order-1">
                    <span class="fs-5">Nuovo Studente</span>
                    <button class="btn btn-outline-light ms-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
    
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body">
                            <div class="row">
                                <div class="col">
                                    <label for="basic-url" class="form-label">Nome</label>
                                <input type="text" class="form-control" aria-label="First name">
                                </div>
                                <div class="col">
                                    <label for="basic-url" class="form-label">Cognome</label>
                                <input type="text" class="form-control"  aria-label="Last name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <label for="basic-url" class="form-label">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon3">@</span>
                                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="basic-url" class="form-label">Password</label>
                                <input type="text" class="form-control"  aria-label="Last name">
                                </div>
                            </div>
                            
                            <div class="mb-3 row">
                                <label for="basic-url" class="form-label">Indirizzo</label>
                                <div class="input-group">
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <label for="basic-url" class="form-label">Città</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col">
                                    <label for="basic-url" class="form-label">Città</label>
                                    <select id="inputState" class="form-select">
                                        <option selected>Scegli...</option>
                                        <option>Roma</option>
                                        <option>Milano</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="basic-url" class="form-label">CAP</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                          
                            <div class="mb-3">
                                <label for="formFile" class="form-label">Foto</label>
                                <input class="form-control" type="file" id="formFile">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Default checkbox
                                </label>
                            </div>

                            <div class="my-3">
                                <button type="button" class="btn btn-primary">Salva</button>
                                <button type="button" class="btn btn-warning">Svuota</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="order-2"> 

                    <div class="text-white flex-row  align-items-center d-flex gap-1">
                        <span class="fs-2">Boolean</span>
                        <a class="badge rounded-pill pill-bg-blue ">Piano blaze</a>
                    </div>

                    <div>
                        <a class="badge rounded-pill pill-bg-blue order-3">3 app</a>
                        <i class="fa-solid fa-angles-right text-white"></i>
                        <a class="badge rounded-pill pill-bg-blue more">+</a>
                        <a class="badge rounded-pill pill-bg-blue d-none">Boolean mobile app</a>
                        <a class="badge rounded-pill pill-bg-blue  d-none">Boolean mobile app</a>
                        <a class="badge rounded-pill pill-bg-blue  d-none">Boolean mobile app</a>
                    </div>
                </div>  

                <div class="text-white d-flex flex-column order-3"> 
                    <span class="fs-6">Studenti online negli ultimi 30 minuti</span>
                    <span class="fs-1">125</span>
                </div>

            </div>

        </div>

        <div id="main">

            <div class="card card-custom card-custom-60" id="prossime-classi">
                <div class="card-header">
                  <h3 class="card-title">Prossime classi</h3>
                </div>
                <div class="card-body">
                  
                    <table class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th scope="col" class="data">Data inizio</th>
                            <th scope="col" class="roi">ROI</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="">
                                <img src="./assets/img/class-avatar.jpg" alt="" class="classe-avatar">
                                <span>Classe 75</span> 
                            </td>
                            <td class="data">
                                <span>15 Feb 2021</span>
                            </td>
                            <td class="roi">
                                <span>20%</span>
                            </td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="">
                                <img src="./assets/img/class-avatar.jpg" alt="" class="classe-avatar">
                                <span>Classe 76</span> 
                            </td>
                            <td class="data">
                                <span>16 Feb 2021</span>
                            </td>
                            <td class="roi">
                                <span>20%</span>
                            </td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="">
                                <img src="./assets/img/class-avatar.jpg" alt="" class="classe-avatar">
                                <span>Classe 77</span> 
                            </td>
                            <td class="data">
                                <span>17 Feb 2021</span>
                            </td>
                            <td class="roi">
                                <span>20%</span>
                            </td>
                            <td><span class="badge text-bg-warning text-white">Process</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="">
                                <img src="./assets/img/class-avatar.jpg" alt="" class="classe-avatar">
                                <span>Classe 78</span> 
                            </td>
                            <td class="data">
                                <span>18 Feb 2021</span>
                            </td>
                            <td class="roi">
                                <span>20%</span>
                            </td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="">
                                <img src="./assets/img/class-avatar.jpg" alt="" class="classe-avatar">
                                <span>Classe 79</span> 
                            </td>
                            <td class="data">
                                <span>19 Feb 2021</span>
                            </td>
                            <td class="roi">
                                <span>20%</span>
                            </td>
                            <td><span class="badge text-bg-danger">failed</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="">
                                <img src="./assets/img/class-avatar.jpg" alt="" class="classe-avatar">
                                <span>Classe 80</span> 
                            </td>
                            <td class="data">
                                <span>20 Feb 2021</span>
                            </td>
                            <td class="roi">
                                <span>20%</span>
                            </td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="">
                                <img src="./assets/img/class-avatar.jpg" alt="" class="classe-avatar">
                                <span>Classe 81</span> 
                            </td>
                            <td class="data">
                                <span>21 Feb 2021</span>
                            </td>
                            <td class="roi">
                                <span>20%</span>
                            </td>
                            <td><span class="badge text-bg-danger">failed</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td class="">
                                <img src="./assets/img/class-avatar.jpg" alt="" class="classe-avatar">
                                <span>Classe 82</span> 
                            </td>
                            <td class="data">
                                <span>22 Feb 2021</span>
                            </td>
                            <td class="roi">
                                <span>20%</span>
                            </td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  
                </div>
            </div>


            <div class="card card-custom" id="todo">
                <div class="card-header">
                    <h3 class="card-title">Todo</h3>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                            <label class="form-check-label" for="secondCheckbox">Kickoff nuove classi</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                        </li>
                      </ul>
                  </li>
                  
                </ul>
            </div>


            <div class="card card-custom" id="faq">
                <div class="card-header">
                    <h3 class="card-title">F.A.Q.</h3>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi id fuga ipsum porro rerum quisquam molestias necessitatibus! Asperiores modi at minus, nihil totam maxime perferendis soluta delectus repellendus sunt? Minus.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia nam ullam? Quia modi quibusdam ducimus rem ex, quae itaque commodi numquam molestias excepturi vero ab dolor, ipsum, libero porro.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore voluptate, corrupti quae reprehenderit aut quos debitis, eligendi quod tenetur beatae, adipisci nulla architecto ex voluptatibus vero soluta nisi nemo magnam!.</div>
                          </div>
                        </div>
                      </div>
                  </li>
                  
                </ul>
            </div>


            <div class="card card-custom" id="stats">
                <div class="card-body">
                    <div class="card">
                        <img src="./assets/img/stats.jpeg" class="card-img-top" alt="stats">
                        <div class="card-body">
                          <h5 class="card-title">Utenti attivi</h5>
                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Gennaio: 1200</li>
                          <li class="list-group-item">Febbraio: 800</li>
                          <li class="list-group-item">Marzo: 1500</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Visualizza report approfondito</a>
                        </div>
                      </div>
                </div>
            </div>

        </div>

    
        
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>